@import 'globals.css';
/********** common setting **********/
h2 {
  font-size: 2.8rem !important;
  font-weight: 700;
}

img {
  display: block;
  max-width: 100%;
}

a,
button {
  cursor: pointer;
}
.centralizar {
  align-items: center;
}

.logo-nav {
  width: 300px;
  height: 100px;
}

.icone {
  width: 150px;
}

#banner {
  background-size: cover;
  background-color: rgba(240, 240, 240, 0.7);
  background-blend-mode: overlay;
}

/********** banner **********/
#banner header {
  overflow: hidden;
}

#banner header img {
  max-width: 250px;
  max-height: 100px;
}

/********** div solucoes *********/
#solucoes {
  margin-top: 20px;
  height: 600px;
  width: 100%;
}

/********** RWD **********/
@media (max-width: 575px) {
  #banner h1 {
    font-size: 3.6rem;
  }
}
@media (max-width: 767px) {
  .col-6 {
    width: 100%;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .container-grid {
    width: 100% !important;
    grid-template-columns: 1fr !important;
  }

  .card-solucoes {
    width: 100% !important;
    height: 340px !important;
  }

  .card-description {
    position: inherit;
    opacity: 1;
  }
}

.container-grid {
  width: 1300px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card-solucoes {
  position: relative;
  display: flex;
  width: 580px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 4px;
  background: #f7f7f79d;
  padding: 0.5rem;
}

.card-solucoes > * {
  border-radius: 4px;
}

.card-description {
  opacity: 0;
  position: absolute;
  bottom: 3%;
  left: 50%;
  background-color: #f7f7f7;
  width: 80%;
  padding: 0.5rem;
  border: solid 1px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  transform: translateX(-50%);
  box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.1);
  transition: all ease 0.2s;
}

.card-solucoes:hover .card-description {
  opacity: 1;
}
